<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Taylor</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.
		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
		H/T @edmelly
		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables
		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/
		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING
		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.
		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
    <!--CSS Reset template provided by https://github.com/seanpowell/Email-Boilerplate/blob/master/email.html THANK YOU!-->
</head>
<body>
    <!--A wrapper table-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: none; background: rgb(97, 96, 96); font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; align-items: center;">
        <tr>
            <td>
                <!--Main container table-->
                <table class="container" width="600px" cellspacing="0" cellpadding="0" align="center" border="0">
                    <!--Start of Header Row-->
                    <tr>
                        <td>
                            <table class="header" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: rgb(27, 27, 27);">
                                <tr>
                                    <td width="5%">
                                        <!--blank space used as a padding-->
                                    </td>
                                    <td width="81">
                                        <img src="https://i.postimg.cc/gcBKRbGt/taylor-head-logo.jpg" height="81" style="display: block">
                                    </td>
                                    <td>
                                        <img src="https://i.postimg.cc/hGqsj8KS/insider-head-logo.jpg" height="81" style="display: block">
                                    </td>
                                    <td>
                                        <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fe4&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=xZObF1ySBfywZWqby0cbbGTdvxD_SJFoP2WQXia5JYc" target="_blank" style="text-transform: uppercase; font-size: 14px; text-decoration: none; color: white; border: 1px solid white; padding: 10px; letter-spacing: 3px;">Browse guitars</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Header Row-->

                    <!--Start of Accessory Row-->
                    <tr>
                        <td>
                            <table class="accessory" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                <tr>
                                    <td>
                                        <img src="https://i.postimg.cc/tRrB5VN5/accessory-spotlight.jpg" width="100%">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 30px;">
                                        <p>
                                            Every guitar deserves a reliable stand to keep it off the floor and away from feet, dirt, pets and other things that can potentially cause damage.
                                            <br>
                                            <br>
                                            At the TaylorWare shop, you'll find guitar stands to fit every space, including a pair of beautiful floor stands crafted with genuine mahogany. Available in light and dark finishes, they're the perfect choice for any guitar and are an especially good complement to a Taylor acoustic.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fe8&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=lTZnL58MBB1fCg8rYs00LD4WKVyZscoMLoo3MtL7TyY" target="_blank" style="background: rgb(143, 7, 7); padding: 10px 40px; color: white; text-decoration: none; font-size: 18px;">Shop Mahogany Guitar Stands</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Accessory Row-->

                    <!--Start of Feature Row-->
                    <tr>
                        <td>
                            <table class="feature" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white; text-align: center;">
                                <tr>
                                    <td style="padding: 50px 0px 40px;">
                                        <hr style="height: 5px; width: 25%; background: rgb(143, 7, 7)">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Times New Roman', Times, serif; margin: 0; font-size: 24px;">Featuring: American Dream Models</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 30px;">
                                        <p>
                                            The American Dream Series was designed to bring Taylor's top-tier U.S. craftsmanship, solid-wood tone and signature playability to a wide range of everyday guitar players. Discover these featured models with easy-playing necks and tone-boosting bracing.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Feature Row-->

                    <!--Start of Guitar Pictures Row-->
                    <tr>
                        <td>
                            <table class=guitar_pictures width="100%" cellspacing="0" cellpadding="0" border="0" style="background: white;">
                                <tr>
                                    <td>

                                        <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 0px 0px 10px 10px;">
                                                    <img src="https://i.postimg.cc/zBzkwJL6/guitar-1.jpg" width="280" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 0 10px;">
                                                    <img src="https://i.postimg.cc/wvwQ0SLv/guitar-2.jpg" width="280" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="right-column" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-left: 10px;">
                                                    <img src="https://i.postimg.cc/Zn0FgVxL/guitar-3.jpg" width="280" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; padding: 30px 0;">
                                        <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fec&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=JLB3ZrO8ALVc8vci-WIl0rCJFTZiZ4gM7apLp3aV-uA" style="padding: 10px 40px; text-decoration: none; background:rgb(143, 7, 7); font-size: 18px; color: white;">Explore American Dream Models</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Guitar Pictures Row-->

                    <!--Start of Tabs row-->
                    <tr>
                        <td>
                            <table class="tabs" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #efece7; text-align: center;">
                                <tr>
                                    <td>
                                        <hr style="display: block; border: none; height: 7px; background: grey;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="left-column" width="33%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://i.postimg.cc/9FrJNFxj/browse-guitars.jpg">
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <table class="middle-column" width="33%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://i.postimg.cc/NFV7wmNv/shop-accessories.jpg">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="right-column" width="33%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://i.postimg.cc/vHk3RFjx/find-a-dealer.jpg">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End of Tabs row-->

                    <!--Start of Footer row-->
                    <tr>
                        <td>
                            <table class="footer" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: rgb(27, 27, 27); text-align: center;">
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <img src="https://i.postimg.cc/tCZNNvTq/taylor-footer-logo.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="socials" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="5%">
                                                   <!--empty space-->
                                                </td> 
                                                <td>
                                                    <img src="https://i.postimg.cc/xTwyxGJK/tik-tok.gif" width="37">
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/pdZfLg0Z/youtube.png">
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/DzdgbWz1/instagram.png">
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/43ZvZJ1y/twitter.png">
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/DwG5npkj/facebook.png">
                                                </td>
                                                <td width="5%">
                                                    <!--empty space-->
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: white; font-size: 12px;">
                                            Add insider@taylorguitars.com to your safe-sender list so our emails get to your inbox.
                                            <br>
                                            <br>
                                            You're receiving this email because you are subscribed to receive Taylor Insider emails. If you believe you have received this email in error, please contact us at support@taylorguitars.com or manage your preferences through one of the links below.
                                            <br>
                                            <br>
                                            <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fe5&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=dcyrdOOe7rjB0V8hJtnZ-aN8JxOoEnDeqsfDJ_FHiJc" style="color: white;">Manage Email Preferences</a> | 
                                            <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fe5&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=dcyrdOOe7rjB0V8hJtnZ-aN8JxOoEnDeqsfDJ_FHiJc"style="color: white;">Unsubscribe</a> | 
                                            <a href="https://t.go.taylorguitars.com/r/?id=h22d9d094,4c36d713,49187fe5&e=a2V5PSU0MGxaa25mMXFWVVV6WEdYRzFJYzlFRWclM0QlM0Q&s=dcyrdOOe7rjB0V8hJtnZ-aN8JxOoEnDeqsfDJ_FHiJc"style="color: white;">Privacy Policy</a>
                                            <br>
                                            <br>
                                            <span style="color:grey">&copy; 2023 Taylor guitars
                                            <br>
                                            1980 Gillespie Way, El Cajon, California, 92020 &bullet; support@taylorguitars.com</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
